*{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.header {
  background-color: #3876BF;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar {
  display: flex;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 0 15px;
  font-size: 20px;
}

.navbar a:hover {
  text-decoration: underline;
}
.getMsg{
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  margin-top: 25px;
  font-size: 30px;
  font-weight: 900;
}

.logIn {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 25px;
  margin-right: auto; 
  margin-left: auto; 
  height: 70%;
  width: 70%; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
  overflow: hidden; 
  background-color: #F1F6F9;
  
}

.example-container example-container ng-star-inserted{
  height: 100%; 
  position: fixed;
}
.example-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  margin-top: 8vh;
  overflow: hidden; 
  
  
  
}

mat-tab-group {
  padding: 5px; 
  box-sizing: border-box;
  width: calc(100% - 2px); 
 
}
.form-container {
  width: 300px;
  background: linear-gradient(180deg, #3876BF 25%,rgb(255, 255, 255) 20%);
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  
  
 
 
 } 

.form {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  overflow: hidden; 
  

}

.form-container p {

  font-size: 30px;
  font-weight: 900;
  color: rgb(255, 255, 255);

}



.form-container label {
  color: rgb(40, 42, 44);
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 15px;
 
}

.form-container .input {
  padding: 10px;
  height: 35px;
  border: none;
  background-color: rgb(224, 231, 236);
  
}

.form-container .input:focus {
  outline: none;
  
}

.form-container button {
  border: none;
  height: 35px;
  margin-top: 30px;
  
  
  background-color: #BF3131;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.form-container button:hover{
  background-color: #3876BF;
}
