<div class="header">
    <div class="logo">Hospital</div>
    <nav class="navbar">
        <a routerLink="/">Home</a>
        <a routerLink="/about">About</a>
        <a routerLink="/services">Services</a>
        <a routerLink="/contact">Contact</a>
    </nav>
</div>
<div class="container">
    <div class="button-group">
        <button class="radio-button__label" 
                (click)="selectedOption = 'profile'"
                [class.selected]="selectedOption === 'profile'">
            Profile
        </button>
        <button class="radio-button__label" 
                (click)="selectedOption = 'prescription'"
                [class.selected]="selectedOption === 'prescription'">
            Prescription
        </button>
    </div>

    <div class="profile-details-container right" *ngIf="selectedOption === 'profile'">
        <div class="form-profile">

            <div class="profile-detail">
                <label for="firstName">First Name:</label>
                <div class="input-container">
                    <input type="text" id="firstName" name="firstName" [(ngModel)]="profile.firstName">
                </div>
         
                <label for="lastName">Last Name:</label>
                <div class="input-container">
                    <input type="text" id="lastName" name="lastName" [(ngModel)]="profile.lastName">
                </div>
            </div>
            <div class="profile-detail">
                <label for="dob">Date of Birth:</label>
                <div class="input-container">
                    <input type="date" id="dob" name="dob" [(ngModel)]="profile.dob">
                </div>
        
                <label for="gender">Gender:</label>
                <div class="input-container">
                    <input type="text" id="gender" name="gender" [(ngModel)]="profile.gender">
                </div>
            </div>
            <div class="profile-detail">
                <label for="address1">Address 1:</label>
                <div class="input-container">
                    <input type="text" id="address1" name="address1" [(ngModel)]="profile.address1">
                </div>
           
                <label for="address2">Address 2:</label>
                <div class="input-container">
                    <input type="text" id="address2" name="address2" [(ngModel)]="profile.address2">
                </div>
            </div>
            <div class="profile-detail">
                <label for="phoneNumber">Phone Number:</label>
                <div class="input-container">
                    <input type="text" id="phoneNumber" name="phoneNumber" [(ngModel)]="profile.phonenumber">
                </div>
           
                <label for="email">Email:</label>
                <div class="input-container">
                    <input type="email" id="email" name="email" [(ngModel)]="profile.email">
                </div> 
            </div>
              <div class="profile-detail">
         
                <label for="emergencycontact">Emergecncy Contact Number:</label>
                <div class="input-container">
                    <input type="text" id="emergencycontact" name="emergencycontact" [(ngModel)]="profile.emergencycontact">
                </div>
         
                <label for="relation">Relation:</label>
                  <div class="input-container">
                <input type="text" id="relation" name="relation" [(ngModel)]="profile.relation">
            </div>
            </div>
            <button class="edit-profile-button">Edit Profile</button>
        </div>
    </div>
       
    <div class="prescription-details-container right" *ngIf="selectedOption === 'prescription'">
        <div class="table">
            <table>
                <thead>
                <tr>
                    <th>Doctor-Name</th>
                    <th>Disease</th>
                    <th>Allergies</th>
                    <th>Prescription</th>
                    <th>Billpayment</th>
                </tr>
                </thead>
           
                <tbody>
                <tr *ngFor="let prescription of prescriptionRows">
                    <td>{{ prescription[0] }}</td>
                    <td>{{ prescription[1] }}</td>
                    <td>{{ prescription[2] }}</td>
                    <td>{{ prescription[3] }}</td>
                    <td>{{ prescription[4] }}</td>
                </tr>
               </tbody>

            </table>
        </div>
    </div>
  </div>