*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.headerclass{
    background-color: #1a237e;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar {
    display: flex;
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
    padding: 0 15px;
    font-size: 20px;
  }
  
  .navbar a:hover {
    text-decoration: underline;
  }

.order-container{
    height: 300px;
    width: 90%;
    margin: 54px;
    border: 2px solid #8DECB4;
}

.order-inner-cont{
    height: 200px;
    width: 62%;
    margin: 54px;
}
.order-title{
    display: flex;
  justify-content: center;
  align-items: center;
  height: 26px;
  width: 189px;
  margin: 10px;
  text-align: center;
  font-size: 18px;
  color: white;
  background-color: #1a237e;
  border-radius: 5px;
}


select option{
    content: '\25BA';
    position: absolute;
    pointer-events: none;
    color: #4371c2;
    outline:2px solid #4371c2;
}



.submit-btn{
    display: flex;
    height: 45px;
    width: 145px;
    float: right;
    margin: 10px;
    /* text-align: center; */
    background-color: #70AD47;
    border-radius: 0.5rem;
    font-size: 17px;
    color: white;
    justify-content: center;
    align-items: center;
}

.back-btn{
    height: 31px;
    width: 150px;
    align-items: center;
    margin: 10px;
    text-align: center;
    display: flex;
    font-size: 18px;
    justify-content: center;
    color: white;
    background-color: #1a237e;
    border-radius: 5px;
    cursor: pointer;
  }
.img-container{
    display: flex;
    justify-content: space-around;
}
img{
    background-color: red;
    height: 35px;
    width: 35px;
}
.addQty{
    background-color: #4371c2;
    height: 35px;
    width: 35px;
    text-align: center;
    font-size: 30px;
    color: white;
    border-radius: 0.2rem;
}

.deletebtn{
    height: 20px;
    width: 30px;
    background-color: black;
}
.table {
    width: 100%;
    border-collapse: collapse;
    display: flex;
    justify-content: center;
  }
  
  table th, table td {
    padding:20px;
    border: 1px solid #ddd;
  }
  
  table th {
    font-weight: bold;
    background-color: #1a237e;
    color: white;
  }
  
  table tr:hover {
    background-color: #e0e0e0;
  }
  
.btn{
    background-color: #1a237e;
    height: 20px;
    width: 60px;
    font-size: 9px;
    color: white;
    text-align: center;

}