<header>
    <div class="headerclass" >
        <div class="logo">Hospital</div>
        <nav class="navbar">
            <a routerLink="/">Home</a>
            <a routerLink="/about">About</a>
            <a routerLink="/services">Services</a>
            <a routerLink="/contact">Contact</a>
    
        </nav>
    </div> 
</header>
<div class="back-btn" (click)="gotohome()">GO BACK</div>
<div class="order-container">
    <div class="order-inner-cont">
        <div class="order-title">ORDER MEDICINE</div>
    <table>
        <thead>
            <tr>
                <th>MEDICINE NAME</th>
                <th> PACKING</th>
                <th>QUANTITY</th>
                <th>SUPPLIER</th>
                <th>ACTION</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <label for="supplier"></label>
                    <select name="supplier" id="supplier" [(ngModel)]="selectedSupplier">
                        <option *ngFor="let supplier of suppliers" [value]="supplier.id">{{supplier.name}}</option>
                    </select>
                </td>
                <td>
                    <div class="img-container">
                        <div class="addQty">+</div>
                        <img src="..\..\assets\Picture1.svg" alt="">
                    </div>
                    
                </td>         
            </tr>
        </tbody>
    </table>
    <div class="submit-btn">SUBMIT</div>
    </div>
    
</div>
