*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
body {
  
    height: 100vh; 
    margin: 0; 
}
.header {
  background-color: #3876BF;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar {
    display: flex;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 0 15px;
    font-size: 20px;
}

.navbar a:hover {
    text-decoration: underline;
}
.container {
  display: flex;
  justify-content: flex-start;
  gap: 10vh ;
}

.button-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35vh;
  margin-left: 30vh;
  
}

.radio-button__label {
  display: inline-block;
  padding: 10px; 
  margin-bottom: 10px;
  font-size: 15px;
  color: #010101;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  border: 2px solid #8DECB4;
  background: none;
  width: 200px; 
  height: 50px; 
  text-align: center;
  border-radius: 10px;
}

.selected {
  background-color: #3876BF;
  color: white;
}
.prescription-details-container{
  min-width: 500px;
}
.profile-details-container,
.prescription-details-container {
  margin-top: 25vh;
  margin-left: 5vh;
  padding: 50px;
  border-radius: 10px;
  border: 2px solid #8DECB4;
}
.form-profile{

  position: relative;

}
.form-profile {
  position: relative;
}
.profile-detail {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px;
  gap: 20px;
  justify-content: center;
  align-items: flex-start; 
}

.profile-detail label {
  width: 150px; 
  font-weight: bold;
  font-size: 17px;
  
}

.input-container {
  flex: 1; 
  min-width: 200px;
}

.input-container input {
  width: 100%; 
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box; 
}

.edit-profile-button {
  background-color: #3876BF;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.edit-profile-button:hover {
  background-color: #BF3131;
}

.table {
  width: 100%;
  border-collapse: collapse;
  display: flex;
  justify-content: center;
}

table th, table td {
  padding:20px;
  border: 1px solid #ddd;
}

table th {
  font-weight: bold;
  background-color: #3876BF;
  color: white;
}

table tr:hover {
  background-color: #e0e0e0;
}
