<div class="inventory-container">
    <table>
        <thead>
            <tr>
                <th>MEDICINE NAME </th>
                <th>MEDICINE ID</th>
                <th>SUPPLIER NAME</th>
                <th>SUPPLIER ID</th>
                <th>Ex. Date</th>
                <th>Qty</th>
                <th>STOCK STATUS</th>
                <th>BATCH ID</th>
                <th>ACTION</th>
                </tr>
        </thead>
        <tbody>
            <tr *ngFor="let _ of [1,2,3,4,5,6,7,8]">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn" (click)="gotoOrder()">ORDER</button></td>              
            </tr>
        </tbody>

        
        
     
    </table>
</div>