<header>
    <div class="headerclass" >
        <div class="logo">Hospital</div>
        <nav class="navbar">
            <a routerLink="/">Home</a>
            <a routerLink="/about">About</a>
            <a routerLink="/services">Services</a>
            <a routerLink="/contact">Contact</a>

        </nav>
    </div> 
</header>
<div class="main-container">
    <div class="left-container">
        <div class="nav-box">
            
            <span id="nav-btn" (click)="showContent(1)" [class.selected]="selectedContent === 1">PROFILE</span>
            <span id="nav-btn" (click)="showContent(2)" [class.selected]="selectedContent === 2">MEDICINE</span>
            <span id="nav-btn" (click)="showContent(3)" [class.selected]="selectedContent === 3">INVENTORY LIST</span>
        </div>
    </div>
    <div class="right-container">
        <div *ngIf="selectedContent === 1"><app-profile></app-profile></div>
        <div *ngIf="selectedContent === 2"><app-medicine></app-medicine></div>
        <div *ngIf="selectedContent === 3"><app-inventory-list></app-inventory-list></div>
    </div>
</div>



