.headerclass{
    background-color: #1a237e;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar {
    display: flex;
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
    padding: 0 15px;
    font-size: 20px;
  }
  
  .navbar a:hover {
    text-decoration: underline;
  }
  .selected {
    background-color: #1a237e;
    color: white;
  }

.main-container{
    display: flex;
    justify-content: center;
    align-items: center;

}


.h-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 300px;
    margin-right: 50px;
}

.nav-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    position: relative;
    margin: 200px 100px;
    /* height: 100px; */
}
.nav-box span{
    align-items: center;
    display: flex;
    justify-content: center;
    height: 50px;
    width: 200px;
    padding: 10px; 
    margin-bottom: 10px;
    border: 2px solid #8DECB4;
    border-radius: 10px;
    font-size: 15px;
}
/* .nav-box::before{
    content: "";
    top: 50%;
    left: 50%;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #70AD47;
} */

#nav-btn:hover{
    background-color: #1a237e;
}

.right-container{
    height: 400px;
    width: 700px;
    border: 2px solid #8DECB4;
}

