<div class="profile-container">
  
    <form #userForm="ngForm"  (ngSubmit)="onSubmit(userForm) ">
        <div class="line-cont">
          <div class="form-group">
            <label for="name">FIRST NAME:</label>
            <input ngModel type="text" class="form-control" id="fname" name="fname" #fname="ngModel" required>
            <div *ngIf="!fname.valid &&  fname.touched" class="error-text">
              *First name is required.
            </div>
          </div>
          <div class="form-group">
            <label for="name">LAST NAME:</label>
            <input ngModel type="text" class="form-control" id="lname"  name="lname" #lname="ngModel" required>
            <div *ngIf="!lname.valid &&  lname.touched" class="error-text">
              *Last name is required.
            </div>
          </div>
        </div>
        <div class="line-cont">
          <div class="form-group">
            <label for="address1">ADDRESS 1:</label>
            <input ngModel name="address1" type="text" class="form-control" id="address1" #address1="ngModel"   required>
            <div *ngIf="(!address1.valid &&  address1.touched) || (!address1.valid &&  address1.touched)" class="error-text">
              *please enter address
            </div>
          </div>
          <div class="form-group">
            <label for="address2">ADDRESS 2:</label>
            <input ngModel name="address2" type="text" class="form-control" id="address2" #address2="ngModel"  required>
          </div>
        </div>
        <div class="line-cont">
          <div class="form-group">
          <label for="dob">DATE OF BIRTH:</label>
          <input ngModel name="dob"  type="date" class="form-control" id="date"  #dob="ngModel" required pattern="^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$">
          <div *ngIf="dob.errors && dob.errors['required']&& dob.touched" class="error-text">Date of Birth is required</div>
        </div>
    
        <div class="form-group">
          <label for="gender">GENDER:</label>
          <select ngModel  id="gender" name="gender" #gender="ngModel"  required>
            <option value="" enabled>Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
          <!-- <div *ngIf="userForm.controls['gender'].errors&&(userForm.controls['gender'].dirty || userForm.controls['gender'].touched)" class="error-text">
            Please select a gender.
          </div>
            <div *ngIf="userForm.controls['gender'].errors?['required']" class="error-text">
              gender is required
            </div> -->
            
  
        </div>
        </div>
        <div class="line-cont">
          <div class="form-group">
            <label for="mobile">PHONE NUMBER:</label>
            <input ngModel type="tel" class="form-control" id="mobile" name="mobile" #mobile="ngModel" required pattern="[0-9]{10}">
            <div *ngIf="mobile.errors && mobile.touched" class="error-text">
              *mobile number is required.
            </div>
          </div>
          <div class="form-group">
            <label for="emailAdd">EMAIL:</label>
            <input ngModel name="emailAdd" type="email" class="form-control" id="email"  #emailAdd="ngModel"  required email>
            <div *ngIf="emailAdd.errors && emailAdd.touched" class="error-text">
              *email is required.
            </div>
          </div>
        </div>
        <div class="line-cont">
          <div class="form-group">
            <label for="license">LICENSE NUMBER:</label>
            <input ngModel type="tel" class="form-control" id="mobile" name="license" #license="ngModel" required pattern="[0-9]{10}">
            <div *ngIf="license.errors && license.touched" class="error-text">
              *license number is required.
            </div>
          </div>
          <div class="form-group">
            <label for="pname">PHARMACY NAME:</label>
            <input ngModel name="pname" type="text" class="form-control" id="name" #pname="ngModel"  required>
            <div *ngIf="!pname.valid &&  pname.touched" class="error-text">
              *Pharmacy name is required.
            </div>
        </div>
      </div>
        
        
        <button type="submit" class="btn">EDIT PROFILE</button>
      </form>
</div>

