*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.profile-container{

        height: 349px;
        width: 649px;
        padding: 16px;
        margin: 8px 10px;
        /* outline: 1px solid #70AD47; */
}
.line-cont{

    display: flex;
    justify-content: space-around;
    padding: 9px;
    
}
.form-group{
    display: flex;
    flex-direction: column;
}
.form-group input,select{
    /* outline: 0.2px solid #70AD47; */
    border: 1px solid #8DECB4;
    width: 265px;
}

label{
    font-size: 14px;
}
.btn{
    align-items: center;
    background-color: #3876BF;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 31px;
    border: none;
}

input .ng-invalid.ng-touched{
    border: 1px solid red;
}

.error-text{
    color: red;
}