
table {
    margin: 10px 20px !important;
    width: 673px;
    border-collapse: collapse;
    margin-left: 30px;
  }
  
  table th, table td {
    padding: 9px 3.7px;
    font-size: 11px;
    border: 1px solid #ddd;
  }
  
  table th {
    font-weight: bold;
    background-color: #1a237e;
    color: white;
  }
  
  table tr:hover {
    background-color: #e0e0e0;
  }

.btn{
    background-color: #1a237e;
    height: 20px;
    width: 60px;
    font-size: 9px;
    color: white;
    text-align: center;

}