<div class="medicine-container">
    <table>
        <thead>
            <tr>
                <th>PATIENT ID</th>
                <th>DOCTOR NAME</th>
                <th>MEDICINE</th>
                <th>DOSAGE LEVEL</th>
                <th>CONTACT</th>
                <th>MEDICINE ID</th>
                <th>DISPENSE</th>
                <th>ACTION</th>
                </tr>
        </thead>
        <tbody>
            <tr *ngFor="let _ of [1,2,3,4,5,6,7,8]">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn" (click)="gotoDispense()">DISPENSE</button></td>
                <td></td>
                
            </tr>
        </tbody>

        
        
     
    </table>
</div>