.header {
    background-color: #1a237e;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar {
    display: flex;
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
    padding: 0 15px;
    font-size: 20px;
  }
  
  .navbar a:hover {
    text-decoration: underline;
  }

.logout-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 346px;
    width: 90%;
    margin: 54px;
    border: 1px solid #70AD47;
}
h3{
    padding: 29px 10px;
}

.logout-inner-cont{
    
    width: 30%;
   
}
.btn-container{
    display: flex;
    justify-content: space-between;
}
.pharma-title{
    height: 21px;
    width: 189px;
    margin: 10px;
    text-align: center;
    font-size: 18px;
    color: black;
    border: 1px solid #70AD47;
}


select option{
    content: '\25BA';
    position: absolute;
    top: calc(50%-6px);
    pointer-events: none;
    color: #4371c2;
    outline:2px solid #4371c2;
}



.cancel-btn{
    display: flex;
    height: 45px;
    width: 145px;
    
    margin: 10px;
    /* text-align: center; */
    background-color: red;
    border-radius: 0.5rem;
    font-size: 17px;
    color: white;
    justify-content: center;
    align-items: center;
}
.logout-btn{
    display: flex;
    height: 45px;
    width: 145px;
   
    margin: 10px;
    /* text-align: center; */
    background-color:#4371c2;
    border-radius: 0.5rem;
    font-size: 17px;
    color: white;
    justify-content: center;
    align-items: center;
}

.back-btn{
    height: 21px;
    width: 150px;
    margin: 10px;
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: #4371c2;
}
.img-container{
    display: flex;
    justify-content: space-around;
}
img{
    background-color: red;
    height: 35px;
    width: 35px;
}
.addQty{
    background-color: #4371c2;
    height: 35px;
    width: 35px;
    text-align: center;
    font-size: 30px;
    color: white;
    border-radius: 0.2rem;
}

.deletebtn{
    height: 20px;
    width: 30px;
    background-color: black;
}
table{
    border-collapse: collapse;
    margin: 10px 14px;
    width: 673px;
}
th,td{
    border: 1px solid;
    border-color: #70AD47;
    padding: 9px 3.7px;
    font-size: 11px;
    
}

.btn{
    background-color: #4371c2;
    height: 20px;
    width: 60px;
    font-size: 9px;
    color: white;
    text-align: center;

}