<header>
    <div class="headerclass" >
        <div class="logo">Hospital</div>
        <nav class="navbar">
            <a routerLink="/">Home</a>
            <a routerLink="/about">About</a>
            <a routerLink="/services">Services</a>
            <a routerLink="/contact">Contact</a>
    
        </nav>
    </div> 
</header>
<div class="logout-container">
    <div class="pharma-title">PHARMACIST</div>

        <h3>Are you sure you want to logout?</h3>
    <div class="logout-inner-cont">
    <div class="btn-container">
        <div class="cancel-btn" (click)="gotohome()">CANCEL</div>
        <div class="logout-btn">LOGOUT</div>
    </div>
   
    </div>
    
</div>