.headerclass{
  background-color: #1a237e;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar {
  display: flex;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 0 15px;
  font-size: 20px;
}

.navbar a:hover {
  text-decoration: underline;
}

.dispense-container{
    height: 398px;
    width: 90%;
    margin: 54px;
    border: 2px solid #8DECB4;
}
.dispense-title{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 26px;
  width: 189px;
  margin: 10px;
  text-align: center;
  font-size: 18px;
  color: white;
  background-color: #1a237e;
  border-radius: 5px;
}

.back-btn{
  height: 31px;
  width: 150px;
  align-items: center;
  margin: 10px;
  text-align: center;
  display: flex;
  font-size: 18px;
  justify-content: center;
  color: white;
  background-color: #1a237e;
  border-radius: 5px;
  cursor: pointer;
}


table {
  margin: 10px 20px !important;
  width: 673px;
  border-collapse: collapse;
  margin-left: 30px;
}

table th, table td {
  padding: 9px 3.7px;
  font-size: 11px;
  border: 1px solid #ddd;
}

table th {
  font-weight: bold;
  background-color: #1a237e;
  color: white;
}

table tr:hover {
  background-color: #e0e0e0;
}
.btn{
  background-color: #1a237e;
    height: 20px;
    width: 60px;
    font-size: 9px;
    color: white;
    text-align: center;

}