<header>
    <div class="headerclass" >
        <div class="logo">Hospital</div>
        <nav class="navbar">
            <a routerLink="/">Home</a>
            <a routerLink="/about">About</a>
            <a routerLink="/services">Services</a>
            <a routerLink="/contact">Contact</a>
    
        </nav>
    </div> 
</header>
<div class="back-btn" (click)="gotohome()">GO BACK</div>
<div class="dispense-container">
    <div class="dispense-title">DISPENSE MEDICINE</div>
    <table>
        <thead>
            <tr>
                <th>PATIENT ID</th>
                <th>DOCTOR NAME</th>
                <th>MEDICINE</th>
                <th>DOSAGE LEVEL</th>
                <th>CONTACT</th>
                <th>MEDICINE ID</th>
                <th>DISPENSE</th>
                <th>ACTION</th>
                </tr>
        </thead>
        <tbody>
            <tr *ngFor="let _ of [1,2,3,4,5,6,7,8]">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn">DISPENSE</button></td>
                <td></td>
                
            </tr>
        </tbody>

        
        
     
    </table>
</div>
